REAACT_APP_FIREBASE_API_KEY=AIzaSyCKiRnO6xGinuB-peh5YVX3xSyw60r2EvM
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptotracker-af1c8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cryptotracker-af1c8.firebaseio.com
REACT_APP_FIREBASE_STORAGEBUCKET=cryptotracker-af1c8.appspot.com
REACT_APP_FIREBASE_PROJECT_ID=cryptotracker-af1c8
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=768900213076
